# wordstalk

./: .gitignore  pom.xml
src/main/java/com/wordstalk/translate/common/controller/: CustomerController.java  OrganizationController.java  ProjectAdminController.java  ProjectController.java  ProjectPartController.java  TranslatorController.java  UserController.java
src/main/java/com/wordstalk/translate/common/dao/: CustomerDao.java  DelProjectDao.java  ExportProjectDao.java  OrganizationDao.java  ProjectAdminDao.java  ProjectAdminDetailDao.java  ProjectDao.java  ProjectPartDao.java  TranslatorDao.java  UserDao.java
src/main/java/com/wordstalk/translate/common/filter/: PermissionFilter.java
src/main/java/com/wordstalk/translate/common/service/: CustomerService.java  ExportProjectService.java  ExportService.java  MainTest.java  OrganizationService.java  ProjectAdminService.java  ProjectPartService.java  ProjectService.java  TranslatorService.java  UserService.java
src/main/java/com/wordstalk/translate/common/util/: DateUtils.java  FormatUtils.java  MD5Utils.java  PathPatternMatcher.java  VerifyUtil.java
src/main/java/com/wordstalk/translate/common/util/core/: ArithUtil.java  Functions.java
src/main/java/com/wordstalk/translate/common/vo/: ConstantsField.java  CustomerProjectVO.java  CustomerVO.java  ExcelSheetVO.java  JsonContent.java  OrganizationVO.java  ProjectAdminVO.java  ProjectExportVO.java  ProjectPartVO.java  ProjectVO.java  RoleVO.java  TranslatorVO.java  UserVO.java
src/main/java/com/wordstalk/translate/common/vo/export/: AdminExportVO.java  PmExportVO.java
src/main/java/com/wordstalk/translate/common/vo/param/: Page.java  PageParam.java  VerifyVO.java
src/main/java/com/wordstalk/translate/datasource/annotation/: Mapper.java
src/main/java/com/wordstalk/translate/demo/controller/: DemoController.java
src/main/java/com/wordstalk/translate/demo/dao/: CategoryDao.java
src/main/java/com/wordstalk/translate/demo/dao/entity/: Category.java
src/main/java/com/wordstalk/translate/demo/service/: ICategoryService.java
src/main/java/com/wordstalk/translate/demo/service/impl/: CategoryService.java
src/main/java/com/wordstalk/translate/demo/service/model/: CategoryRelation.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/client/: client.properties
src/main/resources/mybatis/: mapper-category.xml  mapper.xml
src/main/resources/mybatis/login/: mapper-customer.xml  mapper-del_project_part.xml  mapper-organization.xml  mapper-project.xml  mapper-project_admin.xml  mapper-project_part.xml  mapper-translator.xml  mapper-user.xml
src/main/resources/spring/: applicationContext.xml  spring-datasource.xml  spring-mvc.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/customer/: add_customer.jsp  customer_list.jsp
src/main/webapp/WEB-INF/pages/organization/: organization_list.jsp
src/main/webapp/WEB-INF/pages/position/: bottom.jsp  inc.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/pages/project/: add_project.jsp  add_project_admin.jsp  add_project_part.jsp  project_list.jsp  project_part_list.jsp
src/main/webapp/WEB-INF/pages/translate/: add_translator.jsp  translator_list.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/assets/css/: ace.min.css  bootstrap.min.css
src/main/webapp/assets/js/lib/: chosen.jquery.js  laypage.js  underscore.js
src/main/webapp/assets/js/lib/highcharts/: highcharts.js
src/main/webapp/assets/js/lib/laydate/: index.html  laydate.dev.js
src/main/webapp/assets/js/pagejs/customer/: add_customer.js  customer_list.js
src/main/webapp/assets/js/pagejs/login/: login.js
src/main/webapp/assets/js/pagejs/organization/: organization_list.js
src/main/webapp/assets/js/pagejs/project/: add_project.js  add_project_admin.js  add_project_part.js  project.js  project_part_list.js
src/main/webapp/assets/js/pagejs/translate/: add_translator.js  translate.js
