crm.db.url=jdbc:mysql://127.0.0.1:3306/words_talk
#crm.db.url=jdbc:mysql://10.100.157.105:3306/words_talk
crm.db.password=root
crm.db.initialSize=20
crm.db.minIdle=20
crm.db.maxIdle=50
crm.db.maxActive=5
